open C:\Users\shirk\Documents\Github\AclR\Structural-files\NUMBERED-CORRECTLY\AclR-w-C8-ACL_Phil2.pdb
select /A:46,48,76,79,94,95,98,99,102,115,117,133,135,146
color red /A:46,48,76,79,94,95,98,99,102,115,117,133,135,146
select /B:46,48,76,79,91,94,95,98,99,102,114,115,117,135,146
color red /B:46,48,76,79,91,94,95,98,99,102,114,115,117,135,146
select add /A:101,104,105,106,171,175,183,184,185,186,188,250
color orange /A:101,104,105,106,171,175,183,184,185,186,188,250
select add /B:104,106,171,172,173,175,183,184,185,186,188,191
color orange /B:104,106,171,172,173,175,183,184,185,186,188,191
color yellow :501
zoom sel
